# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=23w17a
	yarn_mappings=23w17a+build.10
	loader_version=0.14.19

	#Fabric api
	fabric_version=0.80.0+1.20

	# Mod Properties
	mod_version = 2.1.0+23w17a
	maven_group = eu.pb4
	archives_base_name = placeholder-api

